<!DOCTYPE html>
<html>
<head>
	<title>themes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-state=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{

  		font: 20px Montserrat, sans-serif;
line-height: 1.8;

  		color:  #f5f6f7;
  	}
  	 p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1{

  	background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"> Mohan</a>
		</div>
		<div class="collapse navbar-collapse" id="my">
			<ul class="nav navbar-nav navbar-right">
				<li><a  href="#">WHO</a></li>
				<li><a  href="#">WHAT</a></li>
				<li><a  href="#">WHERE</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--first container-->
<div class="container-fluid bg-1 text-center">
	<h3>Who Am I?</h3>
	<img src="mohan.jpg" class="img-responsive img-circle" style="display: inline;" width="350" height="350">
	<h3>I'm an adventure</h3>
</div>
<!--Second container-->
<div class="container-fluid bg-2 text-center">
	<h3>Who Am I?</h3>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
</div>
<!--Third Container-->
<div class="container-fluid bg-3 text-center">
	<h3>Where To Find Me?</h3><br>
     <div class="row">
     	<div class="col-sm-4">
     		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     		 <img src="f.jpg" class="img-responsive" width="100%">
     	</div>
     	<div class="col-sm-4">
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     		 <img src="f.jpg" class="img-responsive" width="100%">
     	</div>
     	<div class="col-sm-4">
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
     		 <img src="f.jpg" class="img-responsive" width="100%">
     	</div>
     </div>
</div>
<footer class="container-fluid bg-4 text-center">
	<p>Bootstrap Theme Made By </p><a href="#">MohanPirates</a>
</footer>
</body>
</html>